{
  "name": "iut-covid-discord-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r dotenv/config dist/index.js",
    "watch": "DEBUG=* nodemon --ignore src/ --exec yarn start",
    "build": "ttsc",
    "build:watch": "ttsc -w",
    "lint": "tslint -p tsconfig.json",
    "test": "yarn run lint && yarn run build"
  },
  "repository": "git@github.com:iverly/iut-covid-discord-bot.git",
  "author": "iverly <iverly.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "csv-stringify": "^5.3.6",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "discord.js": "^11.5.2",
    "dotenv": "^8.2.0",
    "emoji-strip": "^1.0.1",
    "tslint": "^6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@zerollup/ts-transform-paths": "^1.7.12",
    "nodemon": "^2.0.2"
  }
}
